/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--main-text-color);
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  padding: 10px; 
}


.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

.header__decorated-element {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  gap: 10px;
  margin-inline-end: 19px;
  margin-block-start: 9px;
  padding: 1px 0;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.header__decorated-element::after {
  content: "";
  width: 9px;
  height: 9px;
  margin: auto;
  border-radius: 50%;
  box-shadow: 0 0 4px 3px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 4px 14px;
  color: var(--decor-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}
a:focus,
button:focus {
  outline: none;
}

button:disabled {
  pointer-events: none;
}

button:focus-visible {
  border-block-end: 1px solid var(--decor-color);
}

a:focus-visible {
  outline: 1px solid var(--decor-color);
  outline-offset: 1px;
}

button:hover {
  outline: 1px solid var(--hover-color);
  outline-offset: 1px;
}

a:hover {
  border-block-end: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor-color);
}

a {
  text-shadow: 2px 2px 0px var(--accent-color,  #ff0070);
  cursor: pointer;
}

.header__title {
  align-self: end;
  color: var(--title-color, #ffc2e6);
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 4px 4px 0px var(--accent-color,  #ff0070);
}

.header__text {
  align-self: center;
  width: 100%;
}

.title-decor {
  color: var(--header-text-color, #353430);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color, #ff8dcb);
}

.other-weight {
  font-weight: 400;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
  font-size: 18px;
  line-height: 23.4px;
}

.content__section-header {
  margin-block-end: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.content__section-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content_paragraph {
  margin-block-start: 10px;
}

.content__section-picture {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.content__section-block-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

picture {
  width: 100%;
  height: 100%;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

footer {
  position: relative;
  display: grid;
  place-items: center center;
  height: 100vh;
  min-height: 668px;
  padding: 10px; 
}

.footer__title {
  color: var(--title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    padding: 20px; 
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  .header__decorated-element {
    top: 10px;
    right: 10px;
  }

  .header__title {
    margin-left: -17px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    
  }

  .header__text {
    justify-self: end;
    align-self: center;
    width: calc(100% / 2);
  }

  .content {
    gap: 80px;
    padding: 60px 20px;
  }

  .content__section-style-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .content__section-header-width {
    width: 30%;
  }

  .content__section-picture {
    gap: 20px;
  
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .content__section-block-picture {
    display: grid;
    grid-template-columns: repeat(3, minmax(230px));
    grid-template-rows: repeat(3, minmax(230px));
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    gap: 20px; 
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
  }

  footer {
    min-height: 1024px;
    padding: 20px; 
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .content__section-block__style-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
  }

  footer {
    min-height: 768px;
  }
}











